import { Injectable } from '@angular/core';
import { HttpClient, HttpErrorResponse } from '@angular/common/http';
import { Observable, of, throwError } from 'rxjs';
import { catchError, tap } from 'rxjs/operators';
import { ForecastDaily } from './forecast-daily.model';

@Injectable({
  providedIn: 'root',
})
export class ForecastDailyService {
  constructor(private http: HttpClient) {}

  // private API_URL = 'http://api.openweathermap.org/data/2.5/forecast/daily?q=Ha%20Noi&mode=json&units=metric&cnt=7&lang=vi&APPID=421612f4c4fd7e87a2399806a781659c';
  private API_URL_FORECAST = 'http://api.openweathermap.org/data/2.5/forecast';

  getForecastDaily(address: string): Observable<any> {
    return this.http
      .get<ForecastDaily>(this.API_URL_FORECAST + '/daily', {
        params: {
          q: address,
          mode: 'json',
          units: 'metric',
          cnt: '7',
          lang: 'vi',
          APPID: '421612f4c4fd7e87a2399806a781659c',
        },
      })
      // .pipe(
      //   catchError(this.error)
      // )
      // .pipe(
      //   tap((data) => data),
      //   catchError((error) => of(new ForecastDaily()))
      // );
  }

  // Handle Errors
  error(error: HttpErrorResponse) {
    let errorMessage = '';
    if (error.error instanceof ErrorEvent) {
      errorMessage = error.error.message;
    } else {
      errorMessage = `Error Code: ${error.status}\nMessage: ${error.message}`;
    }
    console.log(errorMessage);
    return throwError(errorMessage);
  }
}
